{
  "buildCommand": "npm run build-examples",
  "outputDirectory": "bundle",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
